[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/swagger/i18n/ckanext-swagger.pot
width = 80

[init_catalog]
domain = ckanext-swagger
input_file = ckanext/swagger/i18n/ckanext-swagger.pot
output_dir = ckanext/swagger/i18n

[update_catalog]
domain = ckanext-swagger
input_file = ckanext/swagger/i18n/ckanext-swagger.pot
output_dir = ckanext/swagger/i18n
previous = true

[compile_catalog]
domain = ckanext-swagger
directory = ckanext/swagger/i18n
statistics = true
